
APOLLO_LINK=https://forbes-server.1020dev.com/graphql
PORT=3003
HOST=0.0.0.0
APP_ROOT_URL="/"
CDN_URL=""
SSR_ENABLED=false
SERVICE_WORKER_ENABLED=false
SINGLE_PAGE_APPLICATION=false
USE_HASHED_ROUTES=false
ASYNC_CSS=false
POLYFILL_CDN=false
REACT_CDN=false
CLIENT_ROOT_ELEMENT_ID="app"
HSTS_ENABLED=false
HSTS_MAX_AGE=31536000
ASSETS_MAX_AGE=2592000000
HSTS_INCLUDE_SUBDOMAINS=false
HSTS_PRELOAD=false
DISABLE_JS=false
DISABLE_CACHE=true
APP_ENV="staging"